{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Services Page</title>
	<link rel="icon" href="{% static 'images/logo1.png' %}" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
	 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
	  <!-- Propeller CSS -->  
	  <link rel="stylesheet" href="css/propeller.min.css">
	   <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/font-awesome.min.css'%}" rel="stylesheet" type="text/css" media="all" />
<link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css" media="all" />

</head>
<head><meta charset="utf-8"><title>Space Angels | About Space Angels</title><meta content="Space Angels gives accredited investors access to high-quality, curated insights, and premium investment opportunities in the space economy, along with a sophisticated platform for managing their portfolio." name="description"><meta content="Space Angels | About Space Angels" property="og:title"><meta content="Space Angels gives accredited investors access to high-quality, curated insights, and premium investment opportunities in the space economy, along with a sophisticated platform for managing their portfolio." property="og:description"><meta content="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/5ed1b29badd5dfb756887c6a_opengraph.png" property="og:image"><meta content="Space Angels | About Space Angels" property="twitter:title"><meta content="Space Angels gives accredited investors access to high-quality, curated insights, and premium investment opportunities in the space economy, along with a sophisticated platform for managing their portfolio." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/5ed1b29badd5dfb756887c6a_opengraph.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="R9MGAjDYlrfbE9duXEY0jUzDcp7ihOAj6U2GI850VYw" name="google-site-verification"><link href="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/css/space-angels-new2.webflow.45dfb7d14.css" rel="stylesheet" type="text/css"><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="354cd07d-f305-f39d-fb70-c3e4c8762ccd"] {-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="44cf9019-fb1a-14f9-148c-2843b6ec78f0"] {-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="44cf9019-fb1a-14f9-148c-2843b6ec78f2"] {-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f16962f4-e055-71d6-5dd5-95411630c6df"] {-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="44cf9019-fb1a-14f9-148c-2843b6ec78f5"] {-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="354cd07d-f305-f39d-fb70-c3e4c8762ccd"] {-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="44cf9019-fb1a-14f9-148c-2843b6ec78f0"] {-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="44cf9019-fb1a-14f9-148c-2843b6ec78f2"] {-webkit-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style><script src="https://connect.facebook.net/signals/config/2818388761594700?v=2.9.39&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" crossorigin="anonymous" src="https://fullstory.com/s/fs.js"></script><script async="" src="//static.ads-twitter.com/uwt.js"></script><script type="text/javascript" async="" src="https://bat.bing.com/bat.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script type="text/javascript" async="" src="https://snap.licdn.com/li.lms-analytics/insight.min.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-W36D3RC"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/5ec0d1b876f363c3839bc5b2_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/5ec0d19b3f698add0636c242_5ec07968eb3a429b7cf908e5_Untitled-3.png" rel="apple-touch-icon"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
    a { color:#DE804A; }
  	.navbar { transition:height 0.2s ease-out; }
	.navbar.active { height:77px; }
  	.navbar .brand.w-nav-brand { transition:height 0.2s ease-out; transition:margin-top 0.2s ease-out; overflow:hidden; }
	.navbar.active .brand.w-nav-brand { height:63px; margin-top:-12px; }
  	.navbar .nav-menu { transition:margin-top 0.2s ease-out; }
	.navbar.active .nav-menu { margin-top:-25px; }
  
    @media only screen and (min-width:1350px) and (max-width:1550px) {
  		.home-section-1 h1 { margin-top:72px; }
    }
    @media only screen and (min-width:1190px) and (max-width:1349px) {
  		.home-section-1 h1 { margin-top:40px; }
  	}
    @media only screen and (min-width:992px) and (max-width:1189px) {
  		.home-section-1 h1 { margin-top:30px; font-size:25px; }
  	}
    @media only screen and (max-width:991px) {
      	.w--nav-menu-open { background-color:#000; text-align:center; }
      	.w--nav-menu-open .menu-item { width:100%; margin-left:0; text-align:center; display:inline-block; }
        .navbar.active .brand.w-nav-brand { margin-top: 0; }
  	}
    @media only screen and (max-width:767px) {
        .menu-button { top: 26px; }
        .navbar.active .brand.w-nav-brand { margin-top: 10px; }
    }
    @media only screen and (max-width: 479px) {
        .navbar.active .menu-button { top: 10px; }
        .navbar.active .brand.w-nav-brand { height: 55px; margin-top: -7px; }
    }
      input.input-box, textarea { background: white; color: black; }
.w-input::-webkit-input-placeholder { /* WebKit browsers */
    color:    #A8A8A8;
}
.w-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #A8A8A8;
    opacity: 1;
}
.w-input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #A8A8A8;
    opacity: 1;
}
.w-input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #fff;
}
    input.black-text, textarea { color: black; }
  
  
    .l_overlay { width:100%; height:100%; background-color:rgba(0, 0, 0, 0.5); position:fixed; top:0; left:0; z-index:1001; opacity:0; display:none; }
    .l_overlay.show { opacity:1; }
    .modal-wrapper { width:100%; height:100%; position:fixed; top:0; left:0; z-index:1001; opacity:0; transform:scale(1.2); transition:opacity 0.2s ease-out, transform 0.2s ease-out; align-items:center; justify-content:center; display:none; }
    .modal-wrapper.show { opacity:1; transform:scale(1); }
    .modal-wrapper .modal { max-width:100%; position:relative; margin-top:-35px; }
    .modal-wrapper .modal .close { background-color:transparent; position:absolute; top:35px; right:10px; color:#BBB; z-index:1; }
    .modal-wrapper .modal .close:hover { color:#ea913f; }
  	.modal-wrapper .modal select { height:29px; border-radius:4px; color:#333; }
  
  
	.div-block-34.middle { display: block; }
	.footer-custom-links { margin-top: -10px; }
  	.footer-custom-links a { padding: 0 15px 10px 0; color: #c6c8ca; font-family: Gotham,sans-serif; font-weight: 500; display: block; }
  	.footer-custom-links a:hover { color: #de804a; }
  
  
  	/*
  		Launch Schedule
  	*/
  	@media only screen and (max-width:991px) {
      	.launch-schedule-block .w-slider-nav { display: none; }
  	}
  	@media only screen and (max-width:767px) {
      	.launch-schedule-block .launch-slide.w-slide { height: auto; }
  	}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W36D3RC');</script>
<!-- End Google Tag Manager --><link rel="canonical" href="https://www.spaceangels.com/about"><script type="text/javascript" charset="utf-8" src="//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js"></script><script src="https://bat.bing.com/p/action/56347253" type="text/javascript" async=""></script></head>
<body>
	{%  include 'app/navbar.html' %}
    <!-- Intro with Text Center -->
 
<div class="banner-wrap">
    <div class="pmd-intro-bg-img pmd-intro-img-overlay" style="background-image:url(https://pro.propeller.in/assets/images/intro-with-text-center.jpg);">
        <div class="container">
            <div class="pmd-intro-container d-flex row justify-content-center text-light text-center">
                <div class="align-self-center col-lg-9">
                    <h1 class="pmd-display3">
                    <br></br>
                    <br></br>
                    <br></br> 	
A Hands-on, ProActive, and Thematic<br> Venture
Capital Investor</h1>
                    <hr>
                    <p class="lead">
                        We provide endless possibilities and unique solutions with a simple and streamlined creative process.
                    </p>
                    <a href="javascript:void(0);" class="btn btn-outline-light pmd-ripple-effect btn-lg">Read More</a><br></br>
                    <br></br>
                    <br></br>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- specialization section -->
 <section class="service-w3ls">
	<div class="container">
		<i class="fa fa-braille" aria-hidden="true"></i>	
		<h3 class="text-center w3-agileits agileits-w3layouts agile w3-agile">Our Service Details</h3>
		<p class="text-center w3-agileits agileits-w3layouts agile w3-agile">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>	
	 <div class="block aboutpage-block3"><div data-w-id="34e4bef5-830f-f0a6-3cc5-0e220ec9ec22" class="wrap-flexhorizontal-abouticons"><div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;" class="about-icon-columns abouticonanimate1"><div class="wrap-abouticon"><img src="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/5ec08e11b7798e672c5e68f1_about-icon1.svg" alt=""></div><h4 class="centred-text">Effective Strategy</h4><p class="centred-text">As an established investor in the space economy, Space Angels has the most discerning and comprehensive view of this unique investing landscape, allowing us to guide accredited investors toward intelligent decisions.<br></p></div><div style="opacity: 1;" class="iconborder1"></div><div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;" class="about-icon-columns abouticonanimate2"><div class="wrap-abouticon"><img src="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/5ec08e1273138d034a03a23d_about-icon2.svg" alt=""></div><h4 class="centred-text textcolour-rawsienna icon-headmarginadjust">High-potential Opportunities</h4><p class="centred-text">We maintain an informed and comprehensive perspective regarding available deals, investing in the top 1% of opportunities. Diligence is conducted by our expert team who have decades of industry experience and exhaustive networks.<br></p></div><div style="opacity: 1;" class="iconborder2"></div><div style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;" class="about-icon-columns abouticonanimate3"><div class="wrap-abouticon"><img src="https://uploads-ssl.webflow.com/5ec07c9773c2777cf8c2e66a/5ec08e12ea9c1a02b20dfbcd_about-icon3.svg" alt=""></div><h4 class="centred-text textcolour-rawsienna icon-headmarginadjust">First-line Information</h4><p class="centred-text">The depth and breadth of insights that we hold is extensive and expert. We share this industry intelligence in a clear and accessible way with members so they can make informed decisions about their investments.<br></p></div></div><div data-w-id="354cd07d-f305-f39d-fb70-c3e4c8762ccd" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="wrap-buttons-centred"><a href="/apply" class="button-animated-teal w-inline-block w-clearfix"><div data-w-id="d26a3c1b-f653-b0f5-03e7-c906608e36b0" class="button-animatedbox buttonborder-rawsienna"><div class="button-textwrap"><div class="button-text-seinna">LEARN MORE ABOUT MEMBERSHIP BENEFITS<br></div></div><div class="button-cover covercolour-rawsienna" style="transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></a></div></div>
	</div>	
</section>
<section class="service-agileits"> 
	<div class="container">
		<i class="fa fa-trophy" aria-hidden="true"></i>
		<h3 class="text-center">Our Service Information</h3>
		<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	</div>
	<div class="container marketing">
		<!-- START THE FEATURETTES -->
		<div class="row featurette">
			<div class="col-md-7">
				<h4 class="featurette-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
				<p class="serv-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5 serv-w3layouts">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="{% static 'images/banner2.jpg'%}" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h4 class="featurette-heading">Pellentesque tempus gravida nulla non imperdiet.</h4>
				<p class="serv-p2">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="{% static 'images/service2.jpg'%}" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h4 class="featurette-heading">Nulla tincidunt vulputate egestas</h4>
				<p class="serv-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5 serv-w3layouts">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="{% static 'images/service3.jpg'%}" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
	</div>
      <!-- /END THE FEATURETTES -->
      <hr>
      <div class="container marketing">
		<!-- START THE FEATURETTES -->
		 
		<div class="row featurette">
			<div class="col-md-7 col-md-push-5">
				<h4 class="featurette-heading">Pellentesque tempus gravida nulla non imperdiet.</h4>
				<p class="serv-p2">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.</p>
			</div>
			<div class="col-md-5 col-md-pull-7">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="{% static 'images/service2.jpg'%}" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div class="row featurette">
			<div class="col-md-7">
				<h4 class="featurette-heading">Nulla tincidunt vulputate egestas</h4>
				<p class="serv-p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus gravida nulla, non imperdiet neque euismod eget. Nulla tincidunt vulputate egestas. Vestibulum accumsan finibus sollicitudin. Sed vulputate nisl lacinia velit sollicitudin, eget facilisis lorem auctor. Fusce quis odio commodo, ullamcorper tortor quis, imperdiet ante.Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			</div>
			<div class="col-md-5 serv-w3layouts">
				<div class="hover01 column">
					<div>
						<figure><img class="featurette-image img-responsive center-block" src="{% static 'images/service3.jpg'%}" alt="Generic placeholder image"></figure>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	 
 
<div class="container-fluid">
{% block content %}
	
{% endblock %}
    </div>
	 
	 
    {%  include 'app/footer.html' %}	
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS, then Propeller js -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	  <script type="text/javascript" src="js/propeller.min.js"></script>
      <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(144947)</script> 
</html>